@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@primary: #00d1b2;
@blue: #3273dc;
@green: #23d160;
@yellow: #ffdd57;
@red: #ff3860;
@grey: #7a7a7a;
html { overflow-y: auto; }
body {
  min-height: 100vh;
}

a {
  color: #00B7FF;
}
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #2c3338;
  .login-box {
    padding: 10px;
    border-radius: 5%;
    width: 500px;
  }
  .welcome {
    margin-bottom: 30px;
    color: #fff;
  }
}


button.button.is-link {
  color: #fff;
}
button.button.is-link:hover {
  background-color: inherit;
  color: #fff;
}
button.button.is-link:active, button.button.is-link:focus {
  background-color: inherit;
  color: #fff;
  border: none;
}
a.nav-brand {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
}
a {
   text-decoration: none;
   color: inherit;
 }
a:hover {
  text-decoration: none;
  color: red;
}

.nav {
  box-shadow: 0 0 8px #777;
  margin-bottom: 20px;
}
.white-form label.label {
  color: #fff;
}

div.media-content {
  padding: 0;
}

//.box:last-child {
//  margin-bottom: 75px;
//}
nav.sidebar {
  position: fixed;
  top: 75px;
  right: 0;
  width: 3.5rem;
  background: @green;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0px 0px 10px #333;
  ul {
    display: table;
    width: 14rem;
    li {
      color: #fff;
      display: table-row;
      background: @blue;
      cursor: pointer;
      div {
        height: 3.5rem;
        line-height: 3.5rem;
        display: table-cell;
      }
      div.online:before {
        text-align: right;
        left: 0;
        background: @green;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 8px;
        margin: 0 8px 2px 0;
        width: 8px;
      }
      div.offline:before {
        text-align: right;
        left: 0;
        background: @grey;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 8px;
        margin: 0 8px 2px 0;
        width: 8px;
      }

    }
    li:hover {
      background: #569cf6;
    }
    li:active {
      background: #87b9f8;
    }
  }
}
nav.sidebar:hover {
  width: 14rem;
}
nav.sidebar > ul > li > div:nth-child(1) {
  width: 3.5rem;
  text-align: center;
}
nav.sidebar > ul > li > div:nth-child(2) {
  width: 10.5rem;
  text-align: left;
  padding-left: 0.7rem;
}

.dropdown {
  box-shadow: 0 0 8px #777;
  display: none;
  right: 75px;
  position: absolute;
  top: 55px;
}

.dropdown.is-open {
  display: block;
}
.new-notification {
  background: @primary;
}


.notification {
  right: 10px;
  display: inline-block;
  top: 2px;
  position: relative;
  padding: 0.6em;
  background: inherit;
  color: @grey;
}

.notification:hover {
  color: #4a4a4a;
}

.notification::before {
  font-size: 1.3rem;
  display: block;
  content: "\f0ac";
  font-family: "FontAwesome";
  transform-origin: top center;
}

.notification::after {
  font-size: 0.8rem;
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  margin-left: 2px;
  padding: 5px 8px;
  line-height: 100%;
  opacity: 0;
  content: attr(data-count);
  color: @primary;
  opacity: 0;
}

.notification.show-count::after {
  opacity: 1;
}


.notification-box {
  top: 60px;
  position: absolute;
  display: none;
}

.fa-envelope-o:hover {
  color: @primary;
}
.fa-envelope-o {
  margin-right: 40px;
}

hr {
  margin: 5px;
}

.invite-content a {
  margin-left: 5px;
}

.invite-content a.accept:hover {
  color: @green;
}